#VARIABLES APP
PORT = 4000
JWT_SECRET = notasecreta!

#VARIABLES CONEXION MYSQL
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = Sorteo


#VARIABLES CONEXION MSSQL
MSSQL_HOST = Francisco-Piña
MSSQL_PORT = 50984
MSSQL_USER = sa
MSSQL_PASSWORD = root
MSSQL_DATABASE = Node_Base_API
